BEARER_TOKEN=''
API_KEY=''
API_SECRET=''
ACCESS_TOKEN=''
ACCESS_TOKEN_SECRET=''
CLIENT_SECRET=''
MY_AUTHOR_ID=''
WEBHOOK_URL_DEFAULT=''
WEBHOOK_URL_TWITTER_NOTIFICATION=''
WEBHOOK_URL_TWITTER_NOTIFICATION_FOR_NOTION=''
AUTO_LIKE_LIST_ID=''
IS_DEBUG=1
